{
  "name": "signalcheck",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "scan": "node bin/run.mjs --config config/example.json --output reports/latest",
    "report": "node bin/report.mjs reports/latest/report.json",
    "test:browser": "node tests/browser-fixture.mjs"
  },
  "dependencies": {
    "playwright": "1.62.1"
  }
}
