{
  "name": "signalcheck",
  "version": "0.4.0",
  "description": "Check forms and tracking in a real browser. Flag QA conversion emissions, probe agent access and retest fixes against the original checks.",
  "author": "Russ Page (https://github.com/russpage)",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "install:skill": "node scripts/install.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:runner": "npm --prefix skills/signalcheck/scripts/browser-qa test",
    "setup:runner": "npm --prefix skills/signalcheck/scripts/browser-qa ci --ignore-scripts --no-audit --no-fund",
    "scan": "node skills/signalcheck/scripts/browser-qa/bin/run.mjs",
    "report": "node skills/signalcheck/scripts/browser-qa/bin/report.mjs",
    "actions": "node skills/signalcheck/scripts/browser-qa/bin/actions.mjs",
    "updates": "node skills/signalcheck/scripts/browser-qa/bin/updates.mjs",
    "traffic": "node skills/signalcheck/scripts/browser-qa/bin/traffic.mjs"
  }
}
